*{
  list-style: none;
  box-sizing: border-box;
}

a{
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

a:link{
    color: black;
}

a:hover{
    color: black;
    text-decoration: none;
}

a:active{
    color: black;
}

.list{margin:10px; padding:10px}
.glyphicon {
  -webkit-animation: glyphicon-spin-r 1s infinite linear;
  animation: glyphicon-spin-r 1s infinite linear;
}

@-webkit-keyframes glyphicon-spin-r {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.loading-page{
  display: none;
}

#list{
  display: flex;
  flex-grow: 5;
  flex-direction: column;
  flex-wrap: wrap;
}
