<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1boon</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/base.css">
</head>
<body>
<div class="container">
    <h1>1boon</h1>

    <div>
        <ul class="nav nav-tabs">
            <li class="active trand"><a href="#">트렌딩</a></li>
            <li class="issue"><a href="#">이슈</a></li>
            <li class="enter"><a href="#">엔터</a></li>
        </ul>
    </div>

    <div id="list">

        <!-- 로딩마크업: 로딩중일때만 표시 -->
        <div class="text-center loading-page">
            <span class="glyphicon glyphicon-refresh"></span> 로딩중
        </div>
    </div>

    <div class="text-center">
        <button type="button" class="btn btn-default more-btn">더보기</button>
    </div>
</div>
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="myTest.js"></script>
</body>
</html>
